{"sehir": "Mu\u011fla \u0130li", "isim": "Konya Ugurlu", "ilce": "Bodrum", "tel": "02523194088", "adres": "79 Ayaz Street"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "\u00dcmit Restaurant", "ilce": "Ayvac\u0131k", "tel": "5323007771", "adres": "Merkez G\u00fclp\u0131nar K\u00f6y\u00fc"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Sunbox Coffee", "ilce": "Bozcaada", "tel": "+90 507 227 5112", "adres": "\u00c7\u0131nar\u00e7ar\u015f\u0131 Cad. No:7"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Insulares Restaurant Bozcaada", "ilce": "Bozcaada", "tel": "+(90)532 296 68 16", "adres": "Kale Arkadasi Eskici Sokak"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Peron Restaurant", "ilce": "Bozcaada", "tel": "3123782", "adres": "Sakarya Cad. Kilise Yolu No:13"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "U\u011frak B\u00fcfe", "ilce": "Bozcaada", "tel": "0286 6978880", "adres": "Alaybey Mah. Kurtulu\u015f Cad. Belediye D\u00fckkanlar\u0131 D:7"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Derei\u00e7i Yayin Ve Alabalik Tesisleri", "ilce": "Ayvac\u0131k", "tel": "903627620026", "adres": "Hasan U\u011furlu baraj\u0131 mevki.\u00c7amalan/ Kabakl\u0131k k\u00f6y\u00fc yolu \u00fczeri"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Panorama Cafe & Restaurant", "ilce": "Ayvac\u0131k", "tel": "721 7037", "adres": "Behramkale Koyu No. 71"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Biber Evi", "ilce": "Ayvac\u0131k", "tel": "7217410", "adres": "Merkez No:46"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "D\u00f6nerci Day\u0131", "ilce": "Yenice", "tel": "4743131", "adres": "Yeni Garaji D:45"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Agonya Sofras\u0131", "ilce": "Yenice", "tel": "+90 2864847890", "adres": "Kalk\u0131m Beldesi Hamdi Bey Cad."}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Sokakaras\u0131 restoran", "ilce": "Eceabat", "tel": "+(90)2868446015", "adres": "Alcitepe Koyu Eceabat/Canakkale"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "\u00c7i\u011fk\u00f6fteci \u00d6mer Usta", "ilce": "Lapseki", "tel": "5125551", "adres": "Cumhuriyet Mah. \u015eehit Jan Ast Subay H\u00fcseyin Sert\u00e7elik Cad. No:4/A"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Alemka Cafe & Resturant", "ilce": "Eceabat", "tel": "8245243", "adres": "Yal\u0131 Cad. No:46"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Alcitepe Lahmacun Salonu", "ilce": "Eceabat", "tel": "8446297", "adres": "Alcitepe K\u00f6y\u00fc"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Marina Turkuvaz Restoran", "ilce": "K\u00fc\u00e7\u00fckkuyu", "tel": "7525686", "adres": "Sahil Mah. Marina Turkuvaz Motel"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Cesa Ci\u011fk\u00f6fte", "ilce": "Biga", "tel": "3163156", "adres": "Istiklal Mah. K\u00f6pr\u00fc Sok. Yeni Kapali\u00e7ar\u015f\u0131 D:10"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Shellale Restaurant", "ilce": "Biga", "tel": "3174001", "adres": "Idris Koru Mevki No:30"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Sofra Lokantas\u0131", "ilce": "Biga", "tel": "3169960", "adres": "Belediye I\u015f Merkezi K:Zemin D:49-50"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "G\u00fcl Konya Pide Lahmacun Salonu", "ilce": "Biga", "tel": "3161548", "adres": "Cengiz Topel Cad. No:14"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Refet Restaurant", "ilce": "Biga", "tel": "316 8800", "adres": "Ihlamur Sok. MRG Otel No. 3"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Meru Doner Pakt Plus Avm", "ilce": "Biga", "tel": "+90 286 317 0013", "adres": "Sakarya Mah Terminal Cad"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Alomiya Cafe Restaurant", "ilce": "G\u00f6k\u00e7eada", "tel": "0286 888 00 61", "adres": "Esentepe mevkii,Merkez G\u00f6k\u00e7eada"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Bosphorus Fish Restaurant", "ilce": "Gelibolu", "tel": "5661606", "adres": "Liman Meydani No:22"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Cakirlar Saray Restaurant", "ilce": "Gelibolu", "tel": "5662239", "adres": "Liman Meydani Eski Ptt Cad. No:1"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Ocak Lokantas\u0131", "ilce": "Gelibolu", "tel": "5669334", "adres": "Eski Ptt Cad. D:12"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Guner Balikcisi", "ilce": "Gelibolu", "tel": "905377023772", "adres": "kocacesme"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Dost Restaurant", "ilce": "Assos", "tel": "4045450", "adres": "Behramkale K\u00f6y\u00fc Kad\u0131rga Koyu"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Zeytin\u00e7i\u00e7e\u011fi Restaurant", "ilce": "Assos", "tel": "2867640006", "adres": "Assos-Kucukkuyu Yolu Uzeri, SazlI Koyu AltI Mevkii, AyvacIk, Canakkale"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Sarm\u0131\u015f\u0131k Ev Yemekleri", "ilce": "\u00c7anakkale", "tel": "2129651", "adres": "Kemal Pa\u015fa Mah. Tarla Sok. No:32/B"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Pasha Pizza & Kebap", "ilce": "\u00c7anakkale", "tel": "2121363", "adres": "\u0130n\u00f6n\u00fc Cad. Akarsu Apt. No:70/B"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Aba Piknik", "ilce": "\u00c7anakkale", "tel": "311 11 22", "adres": "\u00c7evreli Cad. No:33/A \u00c7an Merkez, \u00c7an"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Ikram Lokantas\u0131", "ilce": "\u00c7anakkale", "tel": "4121049", "adres": "Cumhuriyet Mah. Atat\u00fcrk Cad. No:28"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Fast Food D\u00fcnyas\u0131", "ilce": "\u00c7anakkale", "tel": "4164416", "adres": "Cumhuriyet Mah. Mesut Hulki Onur Cad. No:9"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Sakl\u0131 Bah\u00e7e 17 Aile Restoran", "ilce": "\u00c7anakkale", "tel": "+90 286 2630909 ", "adres": "Cumhuriyet Mah. \u015eehit \u0130brahim Akku\u015f Cad. No:9"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Yavuz Lokantas\u0131", "ilce": "\u00c7anakkale", "tel": "8142005", "adres": "\u0130smet Pa\u015fa Mah. Z\u00fcbeyde han\u0131m Meydan\u0131 D:42 Eceabat Merkez, Eceabat"}
{"sehir": "\u00c7anakkale \u0130li Seyahat", "isim": "Bilge Burger", "ilce": "\u00c7anakkale", "tel": "02862135070", "adres": "Cevat Pa\u015fa Mah. \u0130n\u00f6n\u00fc Cad. No:50/A"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Cancan Doner Salonu", "ilce": "Bodrum", "tel": "536 311 7593", "adres": "KORAY YILMAZ, \u0130\u015e MERKEZ\u0130, C BLOK NO:2, YALIKAVAK, MU\u011eLA."}
{"sehir": "Mu\u011fla \u0130li", "isim": "Aubergine's", "ilce": "Ovac\u0131k", "tel": "902526166165", "adres": "Ataturk caddesi"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Pop In", "ilce": "Marmaris", "tel": "252 417 85 45", "adres": "under pasa beach hotel 266 sk No 40/12"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Summer Breeze", "ilce": "Marmaris", "tel": "2524132136", "adres": "Armutalan"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Giggles", "ilce": "Bodrum", "tel": "+90 541 242 4562", "adres": "Plaj Caddesi"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Barracuda", "ilce": "Hisar\u00f6n\u00fc", "tel": "905514069262", "adres": "\u00d6l\u00fc Deniz Caddesi 127 Sok"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Sul Mare Restaurant & Cafe", "ilce": "Bodrum", "tel": "+90 532 747 2644", "adres": "\u015eakir Esendemir Sokak No. 6/B"}
{"sehir": "Ayd\u0131n \u0130li", "isim": "365 Restaurant & cafe-Bar", "ilce": "Didim", "tel": "+(90)256 813 7272", "adres": "Avcilar Cukuru Gumus Pala CaddesiNo 43"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Sunblue Hotel Restaurant", "ilce": "\u0130\u00e7meler", "tel": "+(90) 252 4553930", "adres": "Menderes Caddesi TN-2"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Aloha Restaurant", "ilce": "Marmaris", "tel": "5413082412", "adres": "K.Elgin Bulv. 210 sk No 1/4"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Summer Rain Restaurant", "ilce": "Marmaris", "tel": "412 8150", "adres": "CIldIr Mah. Hasan IsIk Cad. No. 35"}
{"sehir": "Mu\u011fla \u0130li", "isim": "J&J Steakhouse", "ilce": "Armutalan", "tel": "5532376544", "adres": "Merkez Mahallesi"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Sarah's Restaurnat and Fun pub", "ilce": "Marmaris", "tel": "00905357313969", "adres": "Armutalan"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Yengec Restaurant", "ilce": "Ovac\u0131k", "tel": "0252 616 60 37", "adres": "Molla Hasan Caddesi"}
{"sehir": "Mu\u011fla \u0130li", "isim": "\u015famdan restaurant", "ilce": "Marmaris", "tel": "+90 533 762 0538", "adres": "cumhuriyet bulvar\u0131 no :46"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Mozaik Bah\u00e7e", "ilce": "Fethiye", "tel": "0252 614 4653", "adres": "(Behind Domino's Pizza)"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Pine hill", "ilce": "Hisar\u00f6n\u00fc", "tel": "902526166363", "adres": "222. street across from migros"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Olive Garden Kabak", "ilce": "Faralya", "tel": "+90 252 642 1083", "adres": "Kabak Sokak"}
{"sehir": "Mu\u011fla \u0130li", "isim": "The Wembley Bar", "ilce": "\u0130\u00e7meler", "tel": "\n", "adres": "Golenye Mah. Ismet Inonu Cad No 56/B"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Annalivia Restaurant", "ilce": "Bodrum", "tel": "+90 252 319 5697", "adres": "Erguvan street, no: 86"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Harry Rams", "ilce": "Marmaris", "tel": "+90 544 712 9245", "adres": "Merket Mah Adnan Menderes Cad no11 Armutalan Marmaris"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Salmakis Restaurant", "ilce": "Bodrum", "tel": "3637956", "adres": "\u00c7\u00f6kertme Cad. No: 104"}
{"sehir": "\u0130zmir \u0130li", "isim": "selcuk pidecisi", "ilce": "Sel\u00e7uk", "tel": "+(90)5455320214", "adres": "Ataturk Mahallesi Ugurmumcu Sevgi Yolu No:12/A"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Peters Place", "ilce": "Bodrum", "tel": "+90 533 477 5312", "adres": "3 Plaj Sokak"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Red's Steak & Cocktails", "ilce": "Marmaris", "tel": "+90 542 371 7077", "adres": "#69 Kemal Seyfettin Elgin Bulvari"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Gelato Bianco", "ilce": "Fethiye", "tel": "+90 532 654 7943", "adres": "Hisaronu"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Tipsi Beer & Burger House", "ilce": "\u0130\u00e7meler", "tel": "+(90)2524555545", "adres": "Icmeler Mah. Turgut Reis Cad. No:14/z1"}
{"sehir": "Mu\u011fla \u0130li", "isim": "Hacis Cafe - Restaurant Bar", "ilce": "Marmaris", "tel": "+90 252 417 5681", "adres": "Adnan Menderes Cad, Merkez Mah, No 98"}
